<?xml version="1.0" encoding="utf-8"?>
<com.android.detail_content.views.MyViewgroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myGroup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</com.android.detail_content.views.MyViewgroup>


